@media screen and (min-width:320px) and (max-width:768px) {
	@font-face {
		font-family: 'Gotham Pro';
		src: url('/fonts/gothampro_bold.ttf') format('ttf'),
			url('/fonts/gothampro_italic.ttf') format('ttf');
		font-weight: 700;
		font-style: normal;
	}

	body {
		margin: 0;
		font-family: 'Gotham Pro', sans-serif;
		overflow-x: none;
	}

	.headline_header {
		display: flex;
		justify-content: center;
		width: 390px;
	}

	.section1_header {
		display: flex;
		width: 390px;
		flex-direction: column;
		background-image: url('../images/Rectangle 2.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	.section1_header_item {
		padding-top: 19px;
		padding-bottom: 19px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.section1_header_item h1 {
		font-size: 14px;
		margin-bottom: 0;
	}

	.pic_section1_header {
		position: relative;
		left: 48px;
		top: 23px;
	}

	.section2_header {
		display: flex;
		align-items: flex-end;
		background-image: url('../images/1.png');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		width: 390px;
		height: 281px;
	}

	.section2_header_item {
		display: flex;
		gap: 130px;
		padding-left: 14px;
		padding-right: 14px;
		padding-bottom: 14px;
	}

	.times {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 103px;
		height: 58px;
		border-radius: 7px;
		background-color: #F19D2F;
	}

	.text {
		color: white;
		font-size: 11px;
		margin-bottom: 5px;
	}

	.timer__items {
		display: flex;
		font-size: 21px;
		color: white;
		line-height: 21px;
	}

	.timer__item {
		position: relative;
		min-width: 30px;
		text-align: center;
	}

	.timer__item:not(:last-child)::after {
		content: ':';
		position: absolute;
	}

	.price-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #37D997;
		border-radius: 6px;
		width: 116px;
		height: 58px;
	}

	.old-price {
		font-size: 18px;
		color: white;
		font-weight: 700;
		text-decoration-line: line-through;
		text-decoration-color: #E27500;
		margin-top: 0;
		margin-bottom: 2px;
	}

	.new-price {
		font-weight: bold;
		color: white;
		font-size: 22px;
		margin: 0;
	}

	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 390px;
		background-color: rgb(211, 211, 211);
	}

	.main_item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-left: 15px;
		margin-right: 15px;
	}

	.main_item p {
		font-size: 13px;
		font-weight: 400;
	}

	.main_item span {
		font-weight: 400;
		font-size: 13px;
		color: #37D997;
	}

	.main_headline {
		font-weight: 700;
		margin-top: 0;
		font-size: 19px;
		line-height: 19px;
	}

	.preview {
		display: none;
		text-align: center;
	}

	.preview-image {
		max-width: 100%;
		max-height: 100%;
	}

	.image-gallery {
		display: flex;
		gap: 12px;
	}

	.description {
		margin-top: 20px;
		margin-right: 60px;
		margin-bottom: 20px;
	}

	.description_item {
		margin-top: 0;
		margin-bottom: 12px;
		font-size: 16px;
	}

	.description_item span {
		font-weight: 700;
	}

	.description_range {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.selections {
		display: flex;
		align-items: center;
		gap: 16px;
		margin-bottom: 20px;
	}

	.selections_items {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.label {
		font-weight: 400;
		font-size: 10px;
		padding-bottom: 5px;
	}

	.selections_item {
		background-color: white;
		border: none;
		display: flex;
		width: 170px;
		height: 50px;
		border-radius: 15px;
	}

	.selections_option {
		font-weight: 700;
		font-size: 21px;
		text-align: center;
	}

	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 356px;
		height: 50px;
		background-color: #37D997;
		border-radius: 15px;
		border: none;
		margin-bottom: 41px;
	}

	.button p {
		font-weight: 400;
		font-size: 30px;
		color: white;
	}
}